# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Ignore directories used for compilation
bin/
build/
lib/
include/

# Ignore makefiles
Makefile.*

# Ignore Magick++ stuff we don't need
share/

# Ingore Doxygen'd documentation
doc/
